{% extends "base.html" %}
{% block content %}
  <div class="container">
      {% comment %} TODO: 1. /login로 접근하여 로그인 페이지를 통해 로그인이 되게 해주세요 {% endcomment %}
      <div class="row mt-5">
        <div class="col-12 text-center">
          <h1>로그인</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          {{ error }}
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <form method="POST" action=".">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label for="{{ field.id_for_label }}">{{field.label}}</label>
              <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label}}"
                placeholder="{{ field.label }}" name="{{ field.name }}" />
            </div>
            {% if field.errors %}
            <span style="color: red">{{ field.errors }}</span>
            {% endif %}
            {% endfor %}
            <div>
              <button type="submit" class="btn btn-primary">로그인</button>
            </div>
          </form>
          <p>
              <a href="{% url 'index' %}">홈으로</a>
              <a href="{% url 'register' %}">회원가입</a>
          </p>
        </div>
      </div>
  </div>
{% endblock %}